{
  "name": "tailwindcss-spinner",
  "version": "0.2.0",
  "description": "Spinner utility for Tailwind CSS",
  "main": "lib/index.js",
  "repository": "git@github.com:aniftyco/tailwindcss-spinner.git",
  "author": "Josh Manders <josh@joshmanders.com>",
  "license": "MIT",
  "files": [
    "lib/"
  ],
  "keywords": [
    "tailwindcss",
    "tailwind"
  ],
  "scripts": {
    "prebuild": "rimraf lib/",
    "build": "babel src/ --out-dir lib/",
    "test": "jest",
    "prepublish": "yarn build"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "eslint": "^4.19.1",
    "eslint-config-nifty": "^0.4.1",
    "eslint-plugin-jest": "^21.15.0",
    "jest": "^22.4.3",
    "rimraf": "^2.6.2"
  },
  "jest": {
    "testEnvironment": "node",
    "collectCoverageFrom": [
      "!node_modules/**",
      "!tests/**",
      "src/**"
    ],
    "coverageThreshold": {
      "global": {
        "statements": 0
      }
    }
  }
}
